<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyTTTAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="IDGV" />
    </Key>
    <Property Name="IDGV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HTGV" Type="nvarchar" MaxLength="30" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DCGV" Type="nvarchar" MaxLength="50" />
    <Property Name="SDTGV" Type="char" MaxLength="10" />
    <Property Name="EmailGV" Type="char" MaxLength="30" />
  </EntityType>
  <EntityType Name="InClass">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="SLHVDK" Type="int" />
    <Property Name="SLHVTD" Type="int" />
    <Property Name="KGH" Type="nvarchar" MaxLength="30" />
    <Property Name="NBD" Type="date" />
    <Property Name="SBH" Type="int" />
    <Property Name="HP" Type="int" />
    <Property Name="IDGV" Type="int" />
  </EntityType>
  <EntityType Name="InStudent">
    <Key>
      <PropertyRef Name="IDHV" />
    </Key>
    <Property Name="IDHV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HT" Type="nvarchar" MaxLength="20" />
    <Property Name="SDT" Type="char" MaxLength="10" />
    <Property Name="DC" Type="nvarchar" MaxLength="50" />
    <Property Name="NDKH" Type="date" />
    <Property Name="TTHP" Type="bit" />
    <Property Name="MaLop" Type="char" MaxLength="20" />
    <Property Name="EMAIL" Type="char" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyTTTA.dbo.NopHP' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="NopHP">
    <Key>
      <PropertyRef Name="IDHV" />
    </Key>
    <Property Name="IDHV" Type="int" Nullable="false" />
    <Property Name="HTHV" Type="nvarchar" MaxLength="20" />
    <Property Name="NgayNop" Type="date" />
    <Property Name="LoiNhan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserAD">
    <Key>
      <PropertyRef Name="IDAD" />
    </Key>
    <Property Name="IDAD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiKhoanAD" Type="varchar" MaxLength="50" />
    <Property Name="MatKhauAD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserSV">
    <Key>
      <PropertyRef Name="TaiKhoanSV" />
    </Key>
    <Property Name="IDHV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiKhoanSV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhauSV" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_IDGV">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1" />
    <End Role="InClass" Type="Self.InClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="IDGV" />
      </Principal>
      <Dependent Role="InClass">
        <PropertyRef Name="IDGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDHV">
    <End Role="InStudent" Type="Self.InStudent" Multiplicity="1" />
    <End Role="UserSV" Type="Self.UserSV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InStudent">
        <PropertyRef Name="IDHV" />
      </Principal>
      <Dependent Role="UserSV">
        <PropertyRef Name="IDHV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDHV1">
    <End Role="InStudent" Type="Self.InStudent" Multiplicity="1" />
    <End Role="NopHP" Type="Self.NopHP" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="InStudent">
        <PropertyRef Name="IDHV" />
      </Principal>
      <Dependent Role="NopHP">
        <PropertyRef Name="IDHV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ML">
    <End Role="InClass" Type="Self.InClass" Multiplicity="0..1" />
    <End Role="InStudent" Type="Self.InStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InClass">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="InStudent">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyTTTAModelStoreContainer">
    <EntitySet Name="GiaoVien" EntityType="Self.GiaoVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InClass" EntityType="Self.InClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InStudent" EntityType="Self.InStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAD" EntityType="Self.UserAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSV" EntityType="Self.UserSV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NopHP" EntityType="Self.NopHP" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [NopHP].[IDHV] AS [IDHV], 
    [NopHP].[HTHV] AS [HTHV], 
    [NopHP].[NgayNop] AS [NgayNop], 
    [NopHP].[LoiNhan] AS [LoiNhan]
    FROM [dbo].[NopHP] AS [NopHP]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_IDGV" Association="Self.FK_IDGV">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="InClass" EntitySet="InClass" />
    </AssociationSet>
    <AssociationSet Name="FK_IDHV" Association="Self.FK_IDHV">
      <End Role="InStudent" EntitySet="InStudent" />
      <End Role="UserSV" EntitySet="UserSV" />
    </AssociationSet>
    <AssociationSet Name="FK_IDHV1" Association="Self.FK_IDHV1">
      <End Role="InStudent" EntitySet="InStudent" />
      <End Role="NopHP" EntitySet="NopHP" />
    </AssociationSet>
    <AssociationSet Name="FK_ML" Association="Self.FK_ML">
      <End Role="InClass" EntitySet="InClass" />
      <End Role="InStudent" EntitySet="InStudent" />
    </AssociationSet>
  </EntityContainer>
</Schema>