<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyTTTAModelStoreContainer" CdmEntityContainer="QuanLyTTTAEntities3">
    <EntitySetMapping Name="GiaoViens">
      <EntityTypeMapping TypeName="QuanLyTTTAModel.GiaoVien">
        <MappingFragment StoreEntitySet="GiaoVien">
          <ScalarProperty Name="IDGV" ColumnName="IDGV" />
          <ScalarProperty Name="HTGV" ColumnName="HTGV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DCGV" ColumnName="DCGV" />
          <ScalarProperty Name="SDTGV" ColumnName="SDTGV" />
          <ScalarProperty Name="EmailGV" ColumnName="EmailGV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InClasses">
      <EntityTypeMapping TypeName="QuanLyTTTAModel.InClass">
        <MappingFragment StoreEntitySet="InClass">
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="SLHVDK" ColumnName="SLHVDK" />
          <ScalarProperty Name="SLHVTD" ColumnName="SLHVTD" />
          <ScalarProperty Name="KGH" ColumnName="KGH" />
          <ScalarProperty Name="NBD" ColumnName="NBD" />
          <ScalarProperty Name="SBH" ColumnName="SBH" />
          <ScalarProperty Name="HP" ColumnName="HP" />
          <ScalarProperty Name="IDGV" ColumnName="IDGV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InStudents">
      <EntityTypeMapping TypeName="QuanLyTTTAModel.InStudent">
        <MappingFragment StoreEntitySet="InStudent">
          <ScalarProperty Name="IDHV" ColumnName="IDHV" />
          <ScalarProperty Name="HT" ColumnName="HT" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DC" ColumnName="DC" />
          <ScalarProperty Name="NDKH" ColumnName="NDKH" />
          <ScalarProperty Name="TTHP" ColumnName="TTHP" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyTTTAModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserADs">
      <EntityTypeMapping TypeName="QuanLyTTTAModel.UserAD">
        <MappingFragment StoreEntitySet="UserAD">
          <ScalarProperty Name="IDAD" ColumnName="IDAD" />
          <ScalarProperty Name="TaiKhoanAD" ColumnName="TaiKhoanAD" />
          <ScalarProperty Name="MatKhauAD" ColumnName="MatKhauAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSVs">
      <EntityTypeMapping TypeName="QuanLyTTTAModel.UserSV">
        <MappingFragment StoreEntitySet="UserSV">
          <ScalarProperty Name="IDHV" ColumnName="IDHV" />
          <ScalarProperty Name="TaiKhoanSV" ColumnName="TaiKhoanSV" />
          <ScalarProperty Name="MatKhauSV" ColumnName="MatKhauSV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NopHPs">
      <EntityTypeMapping TypeName="QuanLyTTTAModel.NopHP">
        <MappingFragment StoreEntitySet="NopHP">
          <ScalarProperty Name="IDHV" ColumnName="IDHV" />
          <ScalarProperty Name="HTHV" ColumnName="HTHV" />
          <ScalarProperty Name="NgayNop" ColumnName="NgayNop" />
          <ScalarProperty Name="LoiNhan" ColumnName="LoiNhan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>