<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d1981a9e83a492ea5be3e7b8d00847b" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="QuanLyTTTAModel.GiaoVien" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTTTAModel.InClass" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTTTAModel.InStudent" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTTTAModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTTTAModel.UserAD" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTTTAModel.UserSV" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTTTAModel.NopHP" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLyTTTAModel.FK_IDGV" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTTTAModel.FK_ML" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTTTAModel.FK_IDHV" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTTTAModel.FK_IDHV1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>